{
  "name": "mongodb",
  "version": "5.1.0",
  "description": "The official MongoDB driver for Node.js",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "etc/prepare.js",
    "mongodb.d.ts",
    "tsconfig.json"
  ],
  "types": "mongodb.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:mongodb/node-mongodb-native.git"
  },
  "keywords": [
    "mongodb",
    "driver",
    "official"
  ],
  "author": {
    "name": "The MongoDB NodeJS Team",
    "email": "dbx-node@mongodb.com"
  },
  "dependencies": {
    "bson": "^5.0.1",
    "mongodb-connection-string-url": "^2.6.0",
    "socks": "^2.7.1"
  },
  "optionalDependencies": {
    "saslprep": "^1.0.3"
  },
  "peerDependencies": {
    "@aws-sdk/credential-providers": "^3.201.0",
    "mongodb-client-encryption": "^2.3.0",
    "snappy": "^7.2.2"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/credential-providers": {
      "optional": true
    },
    "snappy": {
      "optional": true
    },
    "mongodb-client-encryption": {
      "optional": true
    }
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@microsoft/api-extractor": "^7.33.7",
    "@microsoft/tsdoc-config": "^0.16.2",
    "@mongodb-js/zstd": "^1.0.0",
    "@types/chai": "^4.3.3",
    "@types/chai-subset": "^1.3.3",
    "@types/express": "^4.17.14",
    "@types/kerberos": "^1.1.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.0",
    "@types/saslprep": "^1.0.1",
    "@types/semver": "^7.3.12",
    "@types/sinon": "^10.0.13",
    "@types/sinon-chai": "^3.2.8",
    "@types/whatwg-url": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "chai": "^4.3.6",
    "chai-subset": "^1.6.0",
    "chalk": "^4.1.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "mocha": "^9.2.2",
    "mocha-sinon": "^2.1.2",
    "mongodb-legacy": "^4.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.8",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0",
    "snappy": "^7.2.2",
    "source-map-support": "^0.5.21",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsd": "^0.25.0",
    "typescript": "^4.9.4",
    "typescript-cached-transpile": "^0.0.6",
    "v8-heapsnapshot": "^1.2.0",
    "xml2js": "^0.4.23",
    "yargs": "^17.6.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.20.1"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/NODE/issues/"
  },
  "homepage": "https://github.com/mongodb/node-mongodb-native",
  "scripts": {
    "build:evergreen": "node .evergreen/generate_evergreen_tasks.js",
    "build:ts": "node ./node_modules/typescript/bin/tsc",
    "build:dts": "npm run build:ts && api-extractor run && rimraf 'lib/**/*.d.ts*'",
    "build:docs": "./etc/docs/build.ts",
    "build:typedoc": "typedoc",
    "check:bench": "node test/benchmarks/driverBench",
    "check:coverage": "nyc npm run test:all",
    "check:integration-coverage": "nyc npm run check:test",
    "check:lambda": "mocha --config test/mocha_lambda.json test/integration/node-specific/examples/handler.test.js",
    "check:lambda:aws": "mocha --config test/mocha_lambda.json test/integration/node-specific/examples/aws_handler.test.js",
    "check:lint": "npm run build:dts && npm run check:dts && npm run check:eslint && npm run check:tsd",
    "check:eslint": "eslint -v && eslint --max-warnings=0 --ext '.js,.ts' src test",
    "check:tsd": "tsd --version && tsd",
    "check:dependencies": "mocha test/action/dependency.test.ts",
    "check:dts": "node ./node_modules/typescript/bin/tsc --noEmit mongodb.d.ts && tsd",
    "check:test": "mocha --config test/mocha_mongodb.json test/integration",
    "check:unit": "mocha test/unit",
    "check:ts": "node ./node_modules/typescript/bin/tsc -v && node ./node_modules/typescript/bin/tsc --noEmit",
    "check:atlas": "mocha --config test/manual/mocharc.json test/manual/atlas_connectivity.test.js",
    "check:adl": "mocha --config test/mocha_mongodb.json test/manual/atlas-data-lake-testing",
    "check:aws": "mocha --config test/mocha_mongodb.json test/integration/auth/mongodb_aws.test.ts",
    "check:oidc": "mocha --config test/mocha_mongodb.json test/integration/auth/mongodb_oidc.test.ts",
    "check:ocsp": "mocha --config test/manual/mocharc.json test/manual/ocsp_support.test.js",
    "check:kerberos": "mocha --config test/manual/mocharc.json test/manual/kerberos.test.js",
    "check:tls": "mocha --config test/manual/mocharc.json test/manual/tls_support.test.js",
    "check:ldap": "mocha --config test/manual/mocharc.json test/manual/ldap.test.js",
    "check:socks5": "mocha --config test/manual/mocharc.json test/manual/socks5.test.ts",
    "check:csfle": "mocha --config test/mocha_mongodb.json test/integration/client-side-encryption",
    "check:snappy": "mocha test/unit/assorted/snappy.test.js",
    "fix:eslint": "npm run check:eslint -- --fix",
    "prepare": "node etc/prepare.js",
    "preview:docs": "ts-node etc/docs/preview.ts",
    "release": "bash etc/check-remote.sh && standard-version -a -i HISTORY.md",
    "test": "npm run check:lint && npm run test:all",
    "test:all": "npm run check:unit && npm run check:test",
    "update:docs": "npm run build:docs -- --yes"
  },
  "tsd": {
    "directory": "test/types",
    "compilerOptions": {
      "strict": true,
      "target": "esnext",
      "module": "commonjs",
      "moduleResolution": "node"
    }
  }
}
